{
  "name": "allure_reports_playground",
  "version": "1.0.0",
  "description": "",
  "main": "mocha.run.ts",
  "scripts": {
    "test:mocha": "ts-node mocha.run.ts",
    "test:jasmine": "ts-node jasmine.run.ts",
    "report": "allure generate -c && allure open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bondarukoleh/allure_reports_playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bondarukoleh/allure_reports_playground/issues"
  },
  "homepage": "https://github.com/bondarukoleh/allure_reports_playground#readme",
  "dependencies": {
    "@types/chai": "^4.2.4",
    "@types/jasmine": "^3.4.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.3",
    "allure-commandline": "^2.13.0",
    "chai": "^4.2.0",
    "jasmine": "^3.5.0",
    "jasmine-allure-reporter": "^1.0.2",
    "jasmine-allure2-reporter": "^1.2.0",
    "mocha": "^6.2.2",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  }
}
